# TestApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mbf5923/test/testapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbf5923/test/testapplication/: MyApp.java
app/src/main/java/com/mbf5923/test/testapplication/Base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/mbf5923/test/testapplication/DI/Annotation/: WorkerKey.java
app/src/main/java/com/mbf5923/test/testapplication/DI/Component/: AppComponent.java
app/src/main/java/com/mbf5923/test/testapplication/DI/Module/: ActivityBuilder.java  ApiModule.java  AppModule.java  DetailFragmentModule.java  HomeFragmentModule.java  MainActivityBuilder.java
app/src/main/java/com/mbf5923/test/testapplication/DI/Quantifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/mbf5923/test/testapplication/DI/Scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/mbf5923/test/testapplication/Data/: ApiService.java  Contents.java  DataSource.java  Detail.java  LocalDataSource.java  Repository.java  ServerDataSource.java
app/src/main/java/com/mbf5923/test/testapplication/Data/DB/: AppDataBase.java  ContentsDao.java
app/src/main/java/com/mbf5923/test/testapplication/Data/Worker/: DaggerWorkerFactory.java
app/src/main/java/com/mbf5923/test/testapplication/Detail/: DetailContract.java  DetailFragment.java  DetailPresenter.java
app/src/main/java/com/mbf5923/test/testapplication/Home/: HomeContract.java  HomeFragment.java  HomePresenter.java  contentsAdapter.java
app/src/main/java/com/mbf5923/test/testapplication/Utils/: Utils.java
app/src/main/java/com/mbf5923/test/testapplication/activities/: MainActivity.java
app/src/main/java/com/mbf5923/test/testapplication/adapters/: contentsAdapter.java
app/src/main/java/com/mbf5923/test/testapplication/fragments/: ContentListFragment.java  DetailFragment.java
app/src/main/java/com/mbf5923/test/testapplication/models/: contentsModel.java  onecontentModel.java
app/src/main/java/com/mbf5923/test/testapplication/presenter/: ContentListFragmentPresenter.java
app/src/main/java/com/mbf5923/test/testapplication/retrofit/: GetDataService.java  RetrofitClientInstance.java
app/src/main/res/layout/: activity_main.xml  content_item.xml  fragment_content_list.xml  fragment_detail.xml
app/src/test/java/com/mbf5923/test/testapplication/: ExampleUnitTest.java
