<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".Detail.DetailFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/imglogo"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_below="@+id/imglogo"
        android:id="@+id/tvtitle"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnreload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reload" />

    <ProgressBar
        android:id="@+id/prgsreload"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>